<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_principal">

    <fragment
        android:id="@+id/nav_principal"
        android:name="com.example.atmconsultoria.ui.principal.PrincipalFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_principal" >
        <action
            android:id="@+id/action_nav_principal_to_nav_servicos"
            app:destination="@id/nav_servicos" />
    </fragment>

    <fragment
        android:id="@+id/nav_servicos"
        android:name="com.example.atmconsultoria.ui.servicos.ServicosFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_servicos" >
        <action
            android:id="@+id/action_nav_servicos_to_nav_clientes"
            app:destination="@id/nav_clientes" />
    </fragment>

    <fragment
        android:id="@+id/nav_clientes"
        android:name="com.example.atmconsultoria.ui.clientes.ClientesFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_clientes" >
        <action
            android:id="@+id/action_nav_clientes_to_nav_sobre"
            app:destination="@id/nav_sobre" />
    </fragment>

    <fragment
        android:id="@+id/nav_sobre"
        android:name="com.example.atmconsultoria.ui.sobre.SobreFragment"
        android:label="@string/sobre"
        tools:layout="@layout/fragment_sobre" />
</navigation>